# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Receiver Email
CONTACT_RECEIVER_EMAIL=anamikatemkar123@gmail.com
